
.text-alignment-wrap{
  // width: 55%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
  margin-left: auto;
}

.header-rectangle{
  position: absolute;
  width: 100%;
  height: 82px;
  top: 49px;
  background: #376DBD;
  display: flex;
  align-items: center;	
  justify-content: flex-end;
  a{
    text-decoration: none;
  }

}

.header-text{
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}

.text-margin{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 23px;
}

.logo{
  min-width: 180px;
  min-height: 180px;
  margin: 0 auto;
}

.button-segment{
  width: 10%;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.login-button{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.login{
  width: 81px;
  height: 29px;
  text-align: center;
  background: #000000;
  border-radius: 13px;

  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;

  color: #FFFFFF;
}

.store-button{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.store{
  width: 81px;
  height: 29px;

  background: #FFF500;
  border-radius: 13px;
  
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  
  color: #000000;						
}

.counter-pop-up{
  width: 20px;
  /* height: 20px; */
  border-radius: 50%;
  position: absolute;
  align-self: flex-start;
  background-color: aqua;
  text-align: center;
  font-size: small;
  font-family: Noto Sans;
}

