.goods-line{
  width: 100%;
  height: 0px;
  border: 1px solid #7C7B7B;
}

.commodities-wrapper{
  display: flex;
  flex-direction: column;
  width: 60%;
}

.commodities-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.results-amount{
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #7C7B7B;
}

.sorting-options{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sorting-box{
  width: 300px;
  height: 43px;			
  background: #FFFFFF;
  border: 0.5px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 1px;	
  outline: 0;	
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #7C7B7B;
}

.item{
  width: 300px;
  height: 289px;
  padding: 0 20px;
  margin: 5px;

  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-evenly;
}

.item-selection{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 5px;

    img{
      width: 50%;
      height: 50%;
  }
}

.item-buttons{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  button{
    width: 89px;
    height: 23px;
  
    background: #E5E5E5;
    border-radius: 4px;
    border-style: none;
    }
}

// .read-more{
//   width: 89px;
//   height: 23px;

//   background: #E5E5E5;
//   border-radius: 4px;
//   border-style: none;
// }

