@search-line-color: #0066FF;

.search-bar-box{
  width: 315px;
  height: 197px;
  background: #FFFFFF;
  border-radius: 3px;
  border:groove @search-line-color ;
}

.search-line{
  width: 138px;
  height: 0px;
  border: 1px solid #C4C4C4;
}

.search-bar-box-line{
  width: 309px;
  height: 0px;
  border: 3px solid @search-line-color;
}

.search-area{
  padding: 0 14px 0 4px;
}

.search-bar{
  width: 208px;
  height: 43px;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 2px;
}

.search-button{
  width: 82px;
  height: 38px;
  background: #000000;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}

.small-modification{
  padding: 0 0 0 20px;
  height: 55%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
}
