.main-content-wrapper{
  padding:32px 64px;
  // background: #F0EFEF;
  display: flex;
  flex-direction: column;
  flex: 2;
}

.section-one{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;			
}

.main-section{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 70%;
}

.mainContentWrapper{
  padding:32px 64px;
  background: #F0EFEF;
  display: flex;
  flex-direction: column;
  flex: 2;

}
