/* You can add global styles to this file, and also import other style files */

header{
  width:100%;
  height: 180px;
  display: flex;
}
footer{
  width: 100%;
  flex: auto;
}
body{
  // background: #F0EFEF;
  height: 100%;
  overflow: auto;
  margin: 0;
  
}

html{
  height: 100%;
}

input{
  outline: none;
}

button{
  outline: 0;
}

main-app{
  height: 100%;
  display: flex;
  flex-direction: column;
}
main-footer{
  display: flex;
  flex: 1;
}
.hide{
  visibility: hidden;
}


.show{
  visibility: visible;
}
